## arg 1:  the new package version
pre_install() {
        :
}

## arg 1:  the new package version
post_install() {
        # Generate default config
        chromium-kiosk post_install --config_prod
        systemctl start chromium-kiosk_configwatcher
        systemctl enable chromium-kiosk_configwatcher

}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
        :
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
        chromium-kiosk post_install --config_prod
        systemctl restart chromium-kiosk_configwatcher
}

## arg 1:  the old package version
pre_remove() {
        :
}

## arg 1:  the old package version
post_remove() {
        :
}