#!/bin/sh
set -e


#DEBHELPER#

case "$1" in
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  configure)
    # Intentionally not using dh_installsysusers: we need enough control
    # over sequencing to run post_install after doing this
    if command -v systemd-sysusers >/dev/null; then
        systemd-sysusers ${DPKG_ROOT:+--root="$DPKG_ROOT"} chromium-kiosk.conf
    else
        adduser --group --system --quiet --gecos 'chromium-kiosk' \
             --home /var/lib/chromium-kiosk chromium-kiosk
        addgroup --system --quiet chromium-kiosk
    fi

    if [ -z "$2" ]; then
        systemctl daemon-reload
        systemctl start chromium-kiosk_configwatcher
        systemctl enable chromium-kiosk_configwatcher
    else
        systemctl enable chromium-kiosk_configwatcher
        systemctl restart chromium-kiosk_configwatcher
    fi
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

exit 0
