#!/bin/sh
set -e


#DEBHELPER#

case "$1" in
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  configure)
    if [ -z "$2" ]; then
        systemctl daemon-reload
        systemctl start chromium-kiosk_configwatcher
        systemctl enable chromium-kiosk_configwatcher
    else
        systemctl enable chromium-kiosk_configwatcher
        systemctl restart chromium-kiosk_configwatcher
    fi
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

exit 0
